File: atms.f
c=========================================================================
      subroutine tropic(nz,z,p,t,wh,wo)
      use params, only: kr
      implicit none
      integer, parameter :: mz=33

      integer :: i, nz

      real(kr) :: z(*),p(*),t(*),wh(*),wo(*),
     &     z1(mz),p1(mz),t1(mz),wh1(mz),wo1(mz)
c                                                                       
c     model: tropical mc'clatchey                                       
c                                                                       
      data z1/
     &    0.,    1.,    2.,    3.,    4.,    5.,    6.,    7.,    8.,   
     &    9.,   10.,   11.,   12.,   13.,   14.,   15.,   16.,   17.,   
     &   18.,   19.,   20.,   21.,   22.,   23.,   24.,   25.,   30.,   
     &   35.,   40.,   45.,   50.,   70.,  100./                 
      data p1/
     &  1.013e+03,9.040e+02,8.050e+02,7.150e+02,6.330e+02,5.590e+02,      
     &  4.920e+02,4.320e+02,3.780e+02,3.290e+02,2.860e+02,2.470e+02,      
     &  2.130e+02,1.820e+02,1.560e+02,1.320e+02,1.110e+02,9.370e+01,      
     &  7.890e+01,6.660e+01,5.650e+01,4.800e+01,4.090e+01,3.500e+01,      
     &  3.000e+01,2.570e+01,1.220e+01,6.000e+00,3.050e+00,1.590e+00,      
     &  8.540e-01,5.790e-02,3.000e-04/                          
      data t1/
     &  3.000e+02,2.940e+02,2.880e+02,2.840e+02,2.770e+02,2.700e+02,      
     &  2.640e+02,2.570e+02,2.500e+02,2.440e+02,2.370e+02,2.300e+02,      
     &  2.240e+02,2.170e+02,2.100e+02,2.040e+02,1.970e+02,1.950e+02,      
     &  1.990e+02,2.030e+02,2.070e+02,2.110e+02,2.150e+02,2.170e+02,      
     &  2.190e+02,2.210e+02,2.320e+02,2.430e+02,2.540e+02,2.650e+02,      
     &  2.700e+02,2.190e+02,2.100e+02/                          
      data wh1/
     &  1.900e+01,1.300e+01,9.300e+00,4.700e+00,2.200e+00,1.500e+00,      
     &  8.500e-01,4.700e-01,2.500e-01,1.200e-01,5.000e-02,1.700e-02,      
     &  6.000e-03,1.800e-03,1.000e-03,7.600e-04,6.400e-04,5.600e-04,      
     &  5.000e-04,4.900e-04,4.500e-04,5.100e-04,5.100e-04,5.400e-04,      
     &  6.000e-04,6.700e-04,3.600e-04,1.100e-04,4.300e-05,1.900e-05,      
     &  6.300e-06,1.400e-07,1.000e-09/                          
      data wo1/
     &  5.600e-05,5.600e-05,5.400e-05,5.100e-05,4.700e-05,4.500e-05,      
     &  4.300e-05,4.100e-05,3.900e-05,3.900e-05,3.900e-05,4.100e-05,      
     &  4.300e-05,4.500e-05,4.500e-05,4.700e-05,4.700e-05,6.900e-05,      
     &  9.000e-05,1.400e-04,1.900e-04,2.400e-04,2.800e-04,3.200e-04,      
     &  3.400e-04,3.400e-04,2.400e-04,9.200e-05,4.100e-05,1.300e-05,      
     &  4.300e-06,8.600e-08,4.300e-11/                          
      do 1 i=1,mz                                                       
        z(i)=z1(i)                                                        
        p(i)=p1(i)                                                        
        t(i)=t1(i)                                                        
        wh(i)=wh1(i)                                                      
        wo(i)=wo1(i)                                                      
    1 continue  
      nz=mz                                                        
      return                                                            
      end

File: imagery/i.atcorr/atmosmodel.cpp
void AtmosModel::tropic()
{
    static const float z1[34] =
	{ 
	    0.f, 1.f, 2.f, 3.f, 4.f, 5.f, 6.f, 7.f, 8.f, 9.f, 10.f, 11.f, 
	    12.f, 13.f, 14.f, 15.f, 16.f, 17.f, 18.f, 19.f, 20.f, 21.f, 
	    22.f, 23.f, 24.f, 25.f, 30.f, 35.f, 40.f, 45.f, 50.f, 70.f, 100.f, 99999.f
	};
	
    static const float p1[34] =
	{ 
	    1013.f, 904.f, 805.f, 715.f, 633.f, 559.f, 492.f, 432.f, 378.f, 
	    329.f, 286.f, 247.f, 213.f, 182.f, 156.f, 132.f, 111.f, 93.7f,
	    78.9f, 66.6f, 56.5f, 48.f, 40.9f, 35.f, 30.f, 25.7f, 12.2f, 6.f, 
	    3.05f, 1.59f, .854f, .0579f, 3e-4f, 0.f
	};

    static const float t1[34] =
	{ 
	    300.f, 294.f, 288.f, 284.f, 277.f, 270.f, 264.f, 257.f, 250.f, 
	    244.f, 237.f, 230.f, 224.f, 217.f, 210.f, 204.f, 197.f, 195.f,
	    199.f, 203.f, 207.f, 211.f, 215.f, 217.f, 219.f, 221.f, 232.f, 
	    243.f, 254.f, 265.f, 270.f, 219.f, 210.f, 210.f
	};

    static const float wh1[34] =
	{ 
	    19.f, 13.f, 9.3f, 4.7f, 2.2f, 1.5f, .85f, .47f, .25f, .12f, .05f, 


	    .017f, .006f, .0018f, .001f, 7.6e-4f, 6.4e-4f, 5.6e-4f, 5e-4f,
	    4.9e-4f, 4.5e-4f, 5.1e-4f, 5.1e-4f, 5.4e-4f, 6e-4f, 6.7e-4f, 
	    3.6e-4f, 1.1e-4f, 4.3e-5f, 1.9e-5f, 6.3e-6f, 1.4e-7f, 1e-9f, 0.f
	};

    static const float wo1[34] =
	{ 
	    5.6e-5f, 5.6e-5f, 5.4e-5f, 5.1e-5f, 4.7e-5f, 4.5e-5f,
	    4.3e-5f, 4.1e-5f, 3.9e-5f, 3.9e-5f, 3.9e-5f, 4.1e-5f, 4.3e-5f, 4.5e-5f,
	    4.5e-5f, 4.7e-5f, 4.7e-5f, 6.9e-5f, 9e-5f, 1.4e-4f, 1.9e-4f, 2.4e-4f,
	    2.8e-4f, 3.2e-4f, 3.4e-4f, 3.4e-4f, 2.4e-4f, 9.2e-5f, 4.1e-5f, 1.3e-5f,
	    4.3e-6f, 8.6e-8f, 4.3e-11f, 0.f
	};

    /* model: tropical mc clatchey */
    for (int i = 0; i < 34; i++)
    {
	z[i] = z1[i];
	p[i] = p1[i];
	t[i] = t1[i];
	wh[i] = wh1[i];
	wo[i] = wo1[i];
    }
}
