File: 6S/ATMREF.f
      subroutine atmref (iaer,tamoy,trmoy,pizmoy,tamoyp,trmoyp,palt,
     s               phi,xmus,xmuv,
     s               phirad,nt,mu,np,rm,gb,rp,
     a                   rorayl,roaero,romix,xlm1,xlm2)
      integer mu,np
      real rm(-mu:mu),rp(np),gb(-mu:mu),xlm1(-mu:mu,np)
      real xlm2(-mu:mu,np)
      real tamoy,trmoy,pizmoy,tamoyp,trmoyp,palt
      real phi,xmus,xmuv,phirad
      real rorayl,roaero,romix,delta,sigma,tamol,tamolp
      integer iaer,nt
 
      common /sixs_del/ delta,sigma
c
c     atmospheric reflectances
c
      rorayl=0.
      roaero=0.
c
c     rayleigh reflectance 3 cases (satellite,plane,ground)
      if(palt.lt.900..and.palt.gt.0.0)then
        rm(-mu)=-xmuv
        rm(mu)=xmuv
        rm(0)=-xmus
        tamol=0.
        tamolp=0.
      call os(tamol,trmoy,pizmoy,tamolp,trmoyp,palt,
     s               phirad,nt,mu,np,rm,gb,rp,
     s                     xlm1)
        rorayl=xlm1(-mu,1)/xmus
        else
        if (palt.le.0.0) then
           rorayl=0.
           else
           call chand(phi,xmuv,xmus,trmoy,rorayl)
           endif
        endif
c
      if (iaer.eq.0) then
         romix=rorayl
         return
         endif
c
c     rayleigh+aerosol=romix,aerosol=roaero reflectance computed
c     using sucessive order of scattering method
c     3 cases: satellite,plane,ground
      if(palt.gt.0.0) then
        rm(-mu)=-xmuv
        rm(mu)=xmuv
        rm(0)=-xmus
        call os(tamoy,trmoy,pizmoy,tamoyp,trmoyp,palt,
     s               phirad,nt,mu,np,rm,gb,rp,
     s                     xlm2)
        romix=(xlm2(-mu,1)/xmus)
        tamol=0.
        tamolp=0.
        call os(tamoy,tamol,pizmoy,tamoyp,tamolp,palt,
     s               phirad,nt,mu,np,rm,gb,rp,
     s                     xlm2)
        roaero=(xlm2(-mu,1)/xmus)
        else
        roaero=0.
        romix=0.
        endif
      return
      end

File: imagery/i.atcorr/computations.cpp
/*
  To compute the atmospheric reflectance for the molecular and aerosol atmospheres
  and the mixed atmosphere. In 6S instead of an approximation as in 5S, we use the scalar Successive
  Order of Scattering method (subroutine OS.f). The polarization terms of aerosol or rayleigh phase
  are not accounted for in the computation of the aerosol reflectance and the mixed Rayleigh-aerosol
  reflectance. The polarization is addressed in computing the Rayleigh reflectance (Subroutine
  CHAND.f) by semi-empirical fitting of the vectorized Successive Orders of Scattering method
  (Deuzé et al, 1989).
*/
void atmref(const float tamoy, const float trmoy, const float pizmoy, 
	    const float tamoyp, const float trmoyp, OpticalAtmosProperties &oap,
            Gauss &gauss, const GeomCond &geom, const AerosolModel &aero,
            const Altitude &alt)
{
    float xlm1[2 * mu + 1][np];
    float xlm2[2 * mu + 1][np];
    
    /* atmospheric reflectances */	
    oap.rorayl = 0;
    oap.roaero = 0;

    /* rayleigh reflectance 3 cases (satellite,plane,ground) */
    if(alt.palt < 900 && alt.palt > 0)
    {
	gauss.rm[STDI(-mu)] = -(float)geom.xmuv;
	gauss.rm[STDI(mu)] = (float)geom.xmuv;
	gauss.rm[STDI(0)] = -(float)geom.xmus;

	os(0, trmoy, pizmoy, 0, trmoyp, xlm1, gauss, alt, geom);
		
	oap.rorayl = (float)(xlm1[STDI(-mu)][0] / geom.xmus);
    }
    else if(alt.palt <= 0) oap.rorayl = 0;
    else oap.rorayl = chand(trmoy, geom);
	
    if (aero.iaer == 0)
    {
	oap.romix = oap.rorayl;
	return;
    }

    /* rayleigh+aerosol=romix,aerosol=roaero reflectance computed
       using sucessive order of scattering method
       3 cases: satellite,plane,ground */
    if (alt.palt > 0) 
    {
	gauss.rm[STDI(-mu)] = -(float)geom.xmuv;
	gauss.rm[STDI(mu)] = (float)geom.xmuv;
	gauss.rm[STDI(0)] = -(float)geom.xmus;

	os(tamoy, trmoy, pizmoy, tamoyp, trmoyp, xlm2, gauss, alt, geom);
	oap.romix = (float)(xlm2[STDI(-mu)][0] / geom.xmus);

	os(tamoy, 0, pizmoy, tamoyp, 0, xlm2, gauss, alt, geom);
	oap.roaero = (float)(xlm2[STDI(-mu)][0] / geom.xmus);
    }
    else
    {
	oap.roaero = 0;
	oap.romix = 0;
    }
}
