File: Mrweight.f90



  subroutine chand (xphi,xmuv,xmus,xtau,xrray)
!
! input parameters: xphi,xmus,xmuv,xtau
!   xphi: azimuthal difference between sun and observation (xphi=0,
!         in backscattering) and expressed in degree (0.:360.)
!   xmus: cosine of the sun zenith angle
!   xmuv: cosine of the observation zenith angle
!   xtau: molecular optical depth
! output parameter: 
!   xrray : molecular reflectance (0.:1.)
! constant : xdep: depolarization factor (0.0279)
!
    real,intent(in)  :: xphi,xmuv,xmus,xtau
    real,intent(out) :: xrray
!
    real :: xdep,pl(10)
    real :: fs0,fs1,fs2
    real :: as0(10),as1(2),as2(2)
    real :: fac,pi,phios,xcosf1,xcosf2
    real :: xcosf3,xbeta2,xfd,xph1,xph2,xph3,xitm, xp1, xp2, xp3
    real :: cfonc1,cfonc2,cfonc3,xlntau,xitot1,xitot2,xitot3
    integer   :: i
!
    as0 = (/.33243832,-6.777104e-02,.16285370 &
           ,1.577425e-03,-.30924818,-1.240906e-02,-.10324388 &
           ,3.241678e-02,.11493334,-3.503695e-02/)
    as1 = (/.19666292, -5.439061e-02/)
    as2 = (/.14545937, -2.910845e-02/)
!
!	pi=3.1415927
    fac=pi/180.
    phios=180.-xphi
    xcosf1=1.
    xcosf2=cos(phios*fac)
    xcosf3=cos(2*phios*fac)
    xbeta2=0.5
    xdep=0.0279
    xfd=xdep/(2-xdep)
    xfd=(1-xfd)/(1+2*xfd)
    xph1=1+(3*xmus*xmus-1)*(3*xmuv*xmuv-1)*xfd/8.
    xph2=-xmus*xmuv*sqrt(1-xmus*xmus)*sqrt(1-xmuv*xmuv)
    xph2=xph2*xfd*xbeta2*1.5
    xph3=(1-xmus*xmus)*(1-xmuv*xmuv)
    xph3=xph3*xfd*xbeta2*0.375
    xitm=(1-exp(-xtau*(1/xmus+1/xmuv)))*xmus/(4*(xmus+xmuv))
    xp1=xph1*xitm
    xp2=xph2*xitm
    xp3=xph3*xitm
    xitm=(1-exp(-xtau/xmus))*(1-exp(-xtau/xmuv))
    cfonc1=xph1*xitm
    cfonc2=xph2*xitm
    cfonc3=xph3*xitm
    xlntau=log(xtau)
    pl(1)=1.
    pl(2)=xlntau
    pl(3)=xmus+xmuv
    pl(4)=xlntau*pl(3)
    pl(5)=xmus*xmuv
    pl(6)=xlntau*pl(5)
    pl(7)=xmus*xmus+xmuv*xmuv
    pl(8)=xlntau*pl(7)
    pl(9)=xmus*xmus*xmuv*xmuv
    pl(10)=xlntau*pl(9)
    fs0=0.
    do i=1,10
       fs0=fs0+pl(i)*as0(i)
    enddo
    fs1=pl(1)*as1(1)+pl(2)*as1(2)
    fs2=pl(1)*as2(1)+pl(2)*as2(2)
    xitot1=xp1+cfonc1*fs0*xmus
    xitot2=xp2+cfonc2*fs1*xmus
    xitot3=xp3+cfonc3*fs2*xmus
    xrray=xitot1*xcosf1
    xrray=xrray+xitot2*xcosf2*2
    xrray=xrray+xitot3*xcosf3*2
    xrray=xrray/xmus
!
  end subroutine chand

File: imagery/i.atcorr/computations.cpp
/*
  To compute the atmospheric reflectance for the molecular atmosphere in 
  case of satellite observation.  
*/
float chand(const float xtau, const GeomCond &geom)
{
    /* input parameters: xphi,xmus,xmuv,xtau
       xphi: azimuthal difference between sun and observation (xphi=0,
       in backscattering) and expressed in degree (0.:360.)
       xmus: cosine of the sun zenith angle
       xmuv: cosine of the observation zenith angle
       xtau: molecular optical depth
       output parameter: xrray : molecular reflectance (0.:1.)
       constant : xdep: depolarization factor (0.0279) */

    const float xdep = 0.0279;

    static const float as0[10] = {
	.33243832,-6.777104e-02,.16285370,1.577425e-03,-.30924818,
	-1.240906e-02,-.10324388,3.241678e-02,.11493334,-3.503695e-02
    };

    static const float as1[2] = { .19666292, -5.439061e-02 };
    static const float as2[2] = { .14545937,-2.910845e-02 };

    double phios = (180 - geom.phi);
    double xcosf1 = 1;
    double xcosf2 = cos(phios * M_PI / 180);
    double xcosf3 = cos(2 * phios * M_PI / 180);


    double xfd = xdep / (2 - xdep);
    xfd = (1 - xfd) / (1 + 2 * xfd);

    double xph1 = 1 + (3 * geom.xmus * geom.xmus - 1) * (3 * geom.xmuv * geom.xmuv - 1) * xfd / 8;
    double xph2 = -geom.xmus * geom.xmuv * sqrt(1 - geom.xmus * geom.xmus) * sqrt(1 - geom.xmuv * geom.xmuv);
    xph2 *= xfd * 0.75;
    double xph3 = (1 - geom.xmus * geom.xmus) * (1 - geom.xmuv * geom.xmuv);
    xph3 *= xfd * 0.1875;

    double xitm = (1 - exp(-xtau * (1 / geom.xmus + 1 / geom.xmuv))) * geom.xmus / (4 * (geom.xmus + geom.xmuv));
    double xp1 = xph1 * xitm;
    double xp2 = xph2 * xitm;
    double xp3 = xph3 * xitm;
	
    xitm = (1 - exp(-xtau / geom.xmus)) * (1 - exp(-xtau / geom.xmuv));
    double cfonc1 = xph1 * xitm;
    double cfonc2 = xph2 * xitm;
    double cfonc3 = xph3 * xitm;
    double xlntau = log(xtau);

    double pl[10];	
    pl[0] = 1;
    pl[1] = xlntau;
    pl[2] = geom.xmus + geom.xmuv;
    pl[3] = xlntau * pl[2];
    pl[4] = geom.xmus * geom.xmuv;
    pl[5] = xlntau * pl[4];
    pl[6] = geom.xmus * geom.xmus + geom.xmuv * geom.xmuv;
    pl[7] = xlntau * pl[6];
    pl[8] = geom.xmus * geom.xmus * geom.xmuv * geom.xmuv;
    pl[9] = xlntau * pl[8];
	
    double fs0 = 0;
    for(int i = 0; i < 10; i++) fs0 += pl[i] * as0[i];
	
    double fs1 = pl[0] * as1[0] + pl[1] * as1[1];
    double fs2 = pl[0] * as2[0] + pl[1] * as2[1];
    double xitot1 = xp1 + cfonc1 * fs0 * geom.xmus;
    double xitot2 = xp2 + cfonc2 * fs1 * geom.xmus;
    double xitot3 = xp3 + cfonc3 * fs2 * geom.xmus;
	
    float xrray = (float)(xitot1 * xcosf1);
    xrray += (float)(xitot2 * xcosf2 * 2);

    xrray += (float)(xitot3 * xcosf3 * 2);
    xrray /= (float)geom.xmus;

    return xrray;
}
