File: sixs90/POSNOA.f90
subroutine posnoa (month,jday,tu,nc,xlonan,hna,campm,asol,phi0,avis,phiv,xlon,xlat)
    implicit none
    logical:: ier
    real(8) :: tu,xlonan,hna,asol,phi0,avis,phiv,xlon,xlat,campm
    real(8) :: pi,r,ai,an,ylonan,t,hnam,u,delt,d,y,z
    real(8) :: ylat,cosy,siny,ylon,ylo1,zlat,zlon,xnum,xden
    integer :: month,jday,nc,iwr
    common/sixs_ier/iwr,ier

    pi=3.1415926
    r=860./6378.155
    ai=98.96*pi/180.
    an=360.*pi/(6119.*180.)
    ylonan=xlonan*pi/180.
    t=tu*3600
    hnam=hna
    hnam=hnam*3600
    u=t-hnam
    u=campm*u*an
    delt=((nc-(2048+1)/2.)*55.385/((2048.-1)/2.))
    delt=campm*delt*pi/180.
    avis=asin((1+r)*sin(delt))
    d=avis-delt
    y=cos(d)*cos(ai)*sin(u)-sin(ai)*sin(d)
    z=cos(d)*sin(ai)*sin(u)+cos(ai)*sin(d)
    ylat=asin(z)
    cosy=cos(d)*cos(u)/cos(ylat)
    siny=y/cos(ylat)
    ylon=asin(siny)

    if(cosy.le.0.) then
        if(siny.gt.0) ylon=pi-ylon
        if(siny.le.0) ylon=-(pi+ylon)
    endif

    ylo1=ylon+ylonan-(t-hnam)*2.*pi/86400.
    xlat=ylat*180./pi
    xlon=ylo1*180./pi

    call possol(month,jday,tu,xlon,xlat,asol,phi0)
    if(ier)return

    zlat=asin(sin(ai)*sin(u))
    zlon=atan2(cos(ai)*sin(u),cos(u))
    if(nc.ne.1024)then
        xnum=sin(zlon-ylon)*cos(zlat)/sin(abs(d))
        xden=(sin(zlat)-sin(ylat)*cos(d))/cos(ylat)/sin(abs(d))
        phiv=atan2(xnum,xden)
    else
        phiv=0.
    endif
    phiv=phiv*180./pi
    avis=abs(avis)
    avis=avis*180./pi
    return
end

File: imagery/i.atcorr/geomcond.cpp
void GeomCond::posnoa(double tu, int nc, double xlonan, double campm, double hna)
{
/*     noaa 6 definition
       orbite inclination ai in radians
       hor mouv in rad/s  an
       h/r=860/6378
       campm allows the user to switch to pm platforms */
 
    const double r = 860. / 6378.155;
    const double ai = 98.96 * M_PI / 180.;
    const double an = 360. * M_PI / (6119. * 180.);
    double ylonan = xlonan * M_PI / 180.;
    double t = tu * 3600;
    double hnam = hna;
    hnam = hnam * 3600;
    double u = t - hnam;
    u = campm * u * an;
    double delt = ((nc - (2048 + 1) / 2.) * 55.385 / ((2048. - 1) / 2.));
    delt = campm * delt * M_PI / 180.;
    avis = (double)asin((1 + r) * sin(delt));
    double d = avis - delt;
    double y = cos(d) * cos(ai) * sin(u) - sin(ai) * sin(d);
    double z = cos(d) * sin(ai) * sin(u) + cos(ai) * sin(d);
    double ylat = asin(z);
    double cosy = cos(d) * cos(u) / cos(ylat);

    double siny = y / cos(ylat);
    double ylon = asin(siny);
    if(cosy <= 0.)
    {
	if(siny > 0) ylon = M_PI - ylon;
	if(siny <= 0) ylon = -(M_PI + ylon);
    }
    double ylo1 = ylon + ylonan - (t - hnam) * 2. * M_PI / 86400.;
    xlat = (double)(ylat * 180. / M_PI);
    xlon = (double)(ylo1 * 180. / M_PI);
 


    possol(tu);
 
    double zlat = asin(sin(ai) * sin(u));
    double zlon = atan2(cos(ai) * sin(u),cos(u));
    if(nc != 1024)
    {
	double xnum = sin(zlon - ylon) * cos(zlat) / sin(fabs(d));
	double xden = (sin(zlat) - sin(ylat) * cos(d)) / cos(ylat) / sin(fabs(d));
	phiv = (double)atan2(xnum,xden);
    }
    else phiv = 0.;
    phiv = (double)(phiv * 180. / M_PI);
    avis = (double)(fabs(avis) * 180. / M_PI);
}
