File: justconvolve_scwc_TESTER.f

      subroutine normalen(n,x)
      implicit none
c
c Box-Muller method for Gaussian random numbers
c
      double precision x(*)
      double precision xbuff(1024)
      integer i,ptr,xptr,first
      integer buffsz,nn,n,left 
      common /klotz1/xbuff,first,xptr
      data buffsz/1024/
c
      nn   = n
      if(nn .le. 0) return
      if(first.eq.0)then
         call normal00
         first = 1
      endif
      ptr = 0
c
1     continue
      left = buffsz - xptr
      if(nn .lt. left) then
         do 2 i=1,nn
            x(i+ptr) = xbuff(xptr+i)
2        continue
         xptr = xptr + nn
         return
      else
         do 3 i=1,left
            x(i+ptr) = xbuff(xptr+i)
3        continue
         xptr = 0
         ptr  = ptr+left
         nn   = nn - left
         call normal00
         goto 1
      endif
      end

File: vector/v.perturb/normalen.c
int normalen(int n, double *x)
{
    static int buffsz = 1024;
    extern struct klotz1 klotz1_1;
    int left, i, nn, ptr;

    /* Parameter adjustments */
    --x;

    nn = n;
    if (nn <= 0)
	return 0;

    if (klotz1_1.first == 0) {
	normal00();
	klotz1_1.first = 1;
    }
    ptr = 0;

  L1:
    left = buffsz - klotz1_1.xptr;
    if (nn < left) {
	for (i = 1; i <= nn; ++i)
	    x[i + ptr] = klotz1_1.xbuff[klotz1_1.xptr + i - 1];
	klotz1_1.xptr += nn;
	return 0;
    }
    else {
	for (i = 1; i <= left; ++i)
	    x[i + ptr] = klotz1_1.xbuff[klotz1_1.xptr + i - 1];
	klotz1_1.xptr = 0;
	ptr += left;
	nn -= left;
	normal00();
	goto L1;
    }
}
